
/*font <------------------------------------------------------------------------------------------------------->*/
body{
  font-family: 'Major Mono Display', monospace;
  background-color: #333333;
}
p, h1, label, blockquote{
  color: #e9e4e7;
}
p {
  font-size: 18px;
  }

header,
main,
.containerHome .text1,
footer,
.raksana,
.julia,
.contactInfo{
  padding: 40px;
}

/*link <------------------------------------------------------------------------------------------------------->*/
a {
  text-decoration: none;
}
a:link{
  color: lightcoral;
}
a:visited{
  color: lightcoral;
}

/*navigation <------------------------------------------------------------------------------------------------------->*/
.ulnav{
 text-decoration: none;
 display:flex;
flex-direction:row;

 list-style-type: none;
  flex-wrap: wrap;
}

.navl:nth-of-type(1){
margin-top:-50px;
margin-right:3%;
}

.navl:last-of-type{
margin-top:-65px;
margin-left:auto;
margin-right:0;
justify-content:flex-end;
align-content:flex-end;
flex-shrink:1;
}

.navl{
margin-left:3%;
margin-top:-20px;
font-size:100%;

}
.logo {
  text-decoration: none;
  list-style-type: none;
}

/*home <------------------------------------------------------------------------------------------------------->*/
.containerHome {
  display: grid;
  height: 100vh;

  grid-template-columns: 300px auto auto 300px;
  grid-template-rows: 100px auto auto 100px auto 100px;
  grid-gap: 20px;
}

header {
  grid-column: 1/5;
  grid-row: 1/2;
  font-size: 26px;
  background-color: #fdfdfe;
}

blockquote{
  grid-column: 1/5;
  grid-row: 2/3;
  font-size: 50px;
  margin: 50px auto;
}

.sidebarLeft{
  grid-column: 1/2;
  grid-row: 3/5;
}
main{
  grid-column: 2/3;
  grid-row: 3/5;
}
.imgInMiddle{
  grid-column: 3/4;
  grid-row: 3/4;
}
.text1{
  grid-column: 3/4;
  grid-row: 4/5;
}
.sidebarRight{
  grid-column: 4/5;
  grid-row: 3/5;
}

footer{
  grid-column: 1/5;
  grid-row: 5/6;
}

.containerFooter {
  display: flex;
  justify-content: space-around;
}

/*shop <------------------------------------------------------------------------------------------------------->*/
.Shop_container{
  grid-template-columns: 300px auto 1% ;
  grid-template-rows: 100px 500px auto auto ;
  grid-gap: 20px;
 display: grid;
}
.Filter_container{
    border-color: black;
    border-width: thin;
    grid-column: 1/2;
    grid-row: 2/4;
    background-color: grey;
    font-size:50px;
}
.shopelemente{
margin-right:10px;
grid-column:2/2;
grid-row:2/3;
background-color: gray;
}
.shopcontainer{

 caret-color: white;
 display: grid;
 grid-template-row:auto 300px 300px auto;
 grid-template-column: 5% 250px 250px 250px 5%;
 grid-gap:5px;
 margin:0;
 margin-top:10px;
 padding:0;



}
.shopel_container:first-of-type{
  background: #d7d72d;
  text-decoration: none;
  grid-column:2/3;


}
.shopel_container:nth-of-type(2n) {
  background: #2424cf;
  grid-column:3/4;


}
.shopel_container:nth-of-type(3n) {
  background: #0c620c;
  grid-column:4/5;

}
.shopel_container:nth-of-type(4n) {
  background: #0c620c;
  grid-column:2/3;

}
.shopel_container:nth-of-type(5n) {
  background: #0c620c;
  grid-column:3/4;


}
form{
  border-color: black;

}

/*about us <------------------------------------------------------------------------------------------------------->*/
.containerAboutUs {
  display: grid;
  height: 100vh;

  grid-template-columns: 400px auto 400px auto;
  grid-template-rows: 100px 80px auto 400px auto;
  grid-gap: 20px;
}

.logo {
  text-decoration: none;
  float: left;
  margin-top: -60px;
  list-style-type: none;
}

header {
  grid-column: 1/5;
  grid-row: 1/2;
  font-size: 26px;
  background-color: #fdfdfe;
}
.containerAboutUs main{
  grid-column: 1/2;
  grid-row: 2/3;
}
.raksana {
  grid-column: 1/2;
  grid-row: 3/4;
}
.raksanaImage{
  grid-column: 2/3;
  grid-row: 3/4;
  margin: 0 auto;
}
.julia {
  grid-column: 3/4;
  grid-row: 3/4;
}
.juliaImage{
  grid-column: 4/5;
  grid-row: 3/4;
  margin: 0 auto;
}
.contactInfo {
  grid-column: 1/2;
  grid-row: 4/5;
}
footer{
  grid-column: 1/5;
  grid-row: 5/6;
}

/*cart <------------------------------------------------------------------------------------------------------->*/
.containerKaufen {
  display: grid;

  grid-template-columns: 300px auto;
  grid-template-rows: 100px auto;
}
.formularsetung{
  grid-column: 2/3;
  grid-row: 2/3;
  margin: 0 auto;
}

@media screen and (max-width: 1400px) {
  .containerHome {
    grid-template-columns: auto auto 300px;
    grid-template-rows: 100px auto auto 100px auto auto 100px;
  }
  header {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  blockquote{
    grid-column: 1/4;
    grid-row: 2/3;
  }
  .sidebarLeft{
    grid-column: 3/4;
    grid-row: 3/5;
  }
  main{
    grid-column: 1/2;
    grid-row: 3/5;
  }
  .imgInMiddle{
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .text1{
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .sidebarRight{
    grid-column: 3/4;
    grid-row: 5/7;
  }

  footer{
    grid-column: 1/4;
    grid-row: 7/8;
  }

  /*about us <------------------------------------------------------------------------------------------------------->*/
  .containerAboutUs {

    grid-template-columns: 400px auto 1px ;
    grid-template-rows: 100px 80px auto 400px auto auto;
  }

  .containerAboutUs main{
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .raksana {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .raksanaImage{
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .julia {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .juliaImage{
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .contactInfo {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  footer{
    grid-column: 1/3;
    grid-row: 6/7;
  }
}

@media screen and (max-width: 1000px) {
  .containerHome {
    grid-template-columns: auto auto;
    grid-template-rows: 100px auto auto 100px auto auto auto 100px;
  }

  header {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  blockquote{
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .sidebarLeft {
    grid-column: 1/2;
    grid-row: 5/7;
    padding: 20px;
    margin: 0 auto;
  }

  main {
    grid-column: 1/2;
    grid-row: 3/5;
  }

  .imgInMiddle {
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 0 auto;
  }

  .text1 {
    grid-column: 2/3;
    grid-row: 4/5;
    margin: -30px;
  }

  .sidebarRight {
    grid-column: 2/3;
    grid-row: 5/7;
    padding: 20px;
    margin: 0 auto;
  }

  footer {
    grid-column: 1/3;
    grid-row: 7/8;
  }

  /*about us <------------------------------------------------------------------------------------------------------->*/
  .containerAboutUs {
    grid-template-columns: 400px auto ;
    grid-template-rows: 100px 80px auto 400px auto auto;
  }

  .containerAboutUs main{
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .raksana {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .raksanaImage{
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .julia {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .juliaImage{
    grid-column: 2/3;
    grid-row: 4/5;
  }
  .contactInfo {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  footer{
    grid-column: 1/2;
    grid-row: 6/7;
  }

  /*cart <------------------------------------------------------------------------------------------------------->*/
  .containerKaufen {
    grid-template-columns: auto;
    grid-template-rows: 100px auto;
  }
  .formularsetung {
    grid-column: 1/span 1;
    grid-row: 2/3;
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .containerHome {
    grid-template-columns: auto;
    grid-template-rows: 100px auto auto 100px auto auto auto auto auto 100px;
  }

  .navl:nth-of-type(1){
    margin-top:-50px;
    margin-left: -60px;
  }

  .navl:last-of-type{
    margin-top:-95px;
    margin-right:-40px;
  }

  header {
    grid-column: 1/ span 1;
    grid-row: 1/2;
  }
  blockquote{
    grid-column: 1/ span 1;
    grid-row: 2/3;
    margin: 30px auto;
  }

  main {
    grid-column: 1/ span 1;
    grid-row: 3/4;
  }

  .imgInMiddle {
    grid-column: 1/span 1;
    grid-row: 4/5;

  }

  .text1 {
    grid-column: 1/span 1;
    grid-row: 5/6;
    padding: 10px;
    margin-top: 250px;
    margin-left: 10px;
  }

  .sidebarLeft {
    grid-column: 1/span 1;
    grid-row: 6/8;
  }

  .sidebarRight {
    grid-column: 1/span 1;
    grid-row: 8/10;
  }

  footer {
    grid-column: 1/span 1;
    grid-row: 10/11;
    margin-top: 525px;
  }

  /*about us <------------------------------------------------------------------------------------------------------->*/
  .containerAboutUs {
    grid-template-columns: auto;
    grid-template-rows: 100px 80px auto 400px auto auto auto auto;
  }

  .containerAboutUs main{
    grid-column: 1/ span 1;
    grid-row: 2/3;
  }
  .raksana {
    grid-column: 1/span 1;
    grid-row: 3/4;
  }
  .raksanaImage{
    grid-column: 1/span 1;
    grid-row: 4/5;
  }
  .julia {
    grid-column: 1/span 1;
    grid-row: 5/6;
  }
  .juliaImage{
    grid-column: 1/span 1;
    grid-row: 6/7;
  }
  .contactInfo {
    grid-column: 1/span 1;
    grid-row: 7/8;
  }
  footer{
    grid-column: 1/span 1;
    grid-row: 8/9;
  }
  /*cart <------------------------------------------------------------------------------------------------------->*/
  .containerKaufen {
    grid-template-columns: auto;
    grid-template-rows: 100px auto;
  }
  .formularsetung {
    grid-column: 1/span 1;
    grid-row: 2/3;
    margin: 0 auto;
  }
}
